<jnlp spec="0.2 1.0"
      codebase="http://www.openscdp.org/ocf/"
      href="ocf.jnlp">
   <information> 
      <title>OpenCard Framework</title> 
      <vendor>CardContact</vendor>
      <homepage href="http://www.cardcontact.de"/>
      <description>OpenCard Framework Remote Smart Card Access Daemon</description>
      <description kind="short">OCF Web Client</description>
      <offline-allowed/> 
   </information> 
   <security>
      <all-permissions/>
   </security>
   <resources>
      <j2se version="1.6.0+" href="http://java.sun.com/products/autodl/j2se"/>
      <jar href="ocf-cc.jar" main="true" download="eager"/>
   </resources>
   <application-desc main-class="de.cardcontact.cli.CardUpdater"/>
</jnlp> 
