#include <afxres.h>
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,0
 PRODUCTVERSION 1,1,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "IBM Corporation\0"
            VALUE "FileDescription", "OCF PCSC 1.1 WRAPPER\0"
            VALUE "FileVersion", "1.1\0"
            VALUE "InternalName", "OCF PCSC 1.1 WRAPPER\0"
            VALUE "LegalCopyright", "© Copyright IBM Corporation 1997, 1998;  Licensed material - All Rights reserved -\0"
            VALUE "OriginalFilename", "OCFPCSC1.DLL\0"
            VALUE "ProductName", "OpenCard Framework\0"
            VALUE "ProductVersion", "1.1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
