40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NDLL
3
WString
5
n_2dn
1
0
1
4
MCommand
0
5
MCommand
40
copy jni2ctapi.dll %SYSTEMROOT%\system32
6
MItem
13
jni2ctapi.dll
7
WString
4
NDLL
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
4
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
0
14
WVList
0
-1
1
1
0
15
MItem
10
dllproxy.c
16
WString
4
COBJ
17
WVList
0
18
WVList
0
11
1
1
0
19
MItem
5
*.cpp
20
WString
6
CPPOBJ
21
WVList
0
22
WVList
0
-1
1
1
0
23
MItem
20
..\ctapi_wrapper.cpp
24
WString
6
CPPOBJ
25
WVList
3
26
MVState
27
WString
3
WPP
28
WString
25
n????Include directories:
1
29
WString
78
$(%watcom)\h;$(%watcom)\h\nt;$(%java_home)\include;$(%java_home)\include\win32
0
30
MVState
31
WString
3
WPP
32
WString
23
?????Macro definitions:
1
33
WString
5
WIN32
0
34
MCState
35
WString
3
WPP
36
WString
34
?????Change char default to signed
1
1
37
WVList
0
19
1
1
0
